{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "e7f35c96-47b5-1353-8812-96f8e94f40e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.supermax": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-053d993e961372bac",
                        "attributes": {
                            "ami": "ami-07683a44e80cd32c5",
                            "arn": "arn:aws:ec2:eu-west-1:289844369339:instance/i-053d993e961372bac",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-053d993e961372bac",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0802775230f4ab451",
                            "private_dns": "ip-172-31-31-79.eu-west-1.compute.internal",
                            "private_ip": "172.31.31.79",
                            "public_dns": "ec2-63-32-98-125.eu-west-1.compute.amazonaws.com",
                            "public_ip": "63.32.98.125",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f2af4ce4353bc1d9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99f446d0",
                            "tags.%": "1",
                            "tags.Name": "Terraform_test",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.533354279": "sg-9873d2e0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
