{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 12,
    "lineage": "e7f35c96-47b5-1353-8812-96f8e94f40e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.supermax": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web-access"
                    ],
                    "primary": {
                        "id": "i-05812bd5737cf6c1a",
                        "attributes": {
                            "ami": "ami-07683a44e80cd32c5",
                            "arn": "arn:aws:ec2:eu-west-1:289844369339:instance/i-05812bd5737cf6c1a",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05812bd5737cf6c1a",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ceze",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073359f8da886d76d",
                            "private_dns": "ip-172-31-19-72.eu-west-1.compute.internal",
                            "private_ip": "172.31.19.72",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eafa0804e64a3c83",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1793345297": "web-access",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-99f446d0",
                            "tags.%": "1",
                            "tags.Name": "Web-Serve",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2640135736": "sg-06e822f974a37cc77"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web-access": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-06e822f974a37cc77",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:289844369339:security-group/sg-06e822f974a37cc77",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-06e822f974a37cc77",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "web-access",
                            "owner_id": "289844369339",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Test-Chi",
                            "vpc_id": "vpc-45ca7a22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
